In [3]:
import pandas as pd
import locale

locale.setlocale(locale.LC_TIME, 'pt_BR.UTF-8')

'pt_BR.UTF-8'

In [4]:
df = pd.read_csv('../data/Recife-imoveis-vendas.csv')

In [5]:
df

,Data,Número-Índice Total,Var. Mensal (%) Total,Var. em 12 meses (%)Total,Preço médio (R$/m²) Total
0,jan/20,"195,5","+0,00%","-1,23%",6228
1,fev/20,"194,9","-0,32%","-1,43%",6208
2,mar/20,"193,8","-0,55%","-1,55%",6174
3,abr/20,"193,4","-0,21%","-1,61%",6161
4,mai/20,"190,6","-1,47%","-2,63%",6070
...,...,...,...,...,...
60,jan/25,"253,1","-0,18%","+5,87%",8062
61,fev/25,"253,7","+0,25%","+5,05%",8082
62,mar/25,"254,1","+0,16%","+3,86%",8095
63,abr/25,"254,7","+0,21%","+2,81%",8112
64,mai/25,"256,1","+0,55%","+2,76%",8157

In [19]:
df.describe()

       Preço médio (R$/m²) Total
count                  65.000000
mean                 6998.030769
std                   746.058161
min                  5883.000000
25%                  6259.000000
50%                  6906.000000
75%                  7615.000000
max                  8157.000000

In [20]:
df.isnull().any()

Data                         False
Número-Índice Total          False
Var. Mensal (%) Total        False
Var. em 12 meses (%)Total    False
Preço médio (R$/m²) Total    False
dtype: bool

In [21]:
df.dtypes

Data                         object
Número-Índice Total          object
Var. Mensal (%) Total        object
Var. em 12 meses (%)Total    object
Preço médio (R$/m²) Total     int64
dtype: object

In [22]:
df

,Data,Número-Índice Total,Var. Mensal (%) Total,Var. em 12 meses (%)Total,Preço médio (R$/m²) Total
0,jan/20,"195,5","+0,00%","-1,23%",6228
1,fev/20,"194,9","-0,32%","-1,43%",6208
2,mar/20,"193,8","-0,55%","-1,55%",6174
3,abr/20,"193,4","-0,21%","-1,61%",6161
4,mai/20,"190,6","-1,47%","-2,63%",6070
...,...,...,...,...,...
60,jan/25,"253,1","-0,18%","+5,87%",8062
61,fev/25,"253,7","+0,25%","+5,05%",8082
62,mar/25,"254,1","+0,16%","+3,86%",8095
63,abr/25,"254,7","+0,21%","+2,81%",8112
64,mai/25,"256,1","+0,55%","+2,76%",8157

In [6]:
df['Número-Índice Total'] = df['Número-Índice Total'].str.replace(',','.')

In [25]:
df

,Data,Número-Índice Total,Var. Mensal (%) Total,Var. em 12 meses (%)Total,Preço médio (R$/m²) Total
0,jan/20,195.5,"+0,00%","-1,23%",6228
1,fev/20,194.9,"-0,32%","-1,43%",6208
2,mar/20,193.8,"-0,55%","-1,55%",6174
3,abr/20,193.4,"-0,21%","-1,61%",6161
4,mai/20,190.6,"-1,47%","-2,63%",6070
...,...,...,...,...,...
60,jan/25,253.1,"-0,18%","+5,87%",8062
61,fev/25,253.7,"+0,25%","+5,05%",8082
62,mar/25,254.1,"+0,16%","+3,86%",8095
63,abr/25,254.7,"+0,21%","+2,81%",8112
64,mai/25,256.1,"+0,55%","+2,76%",8157

In [7]:
df['Número-Índice Total'] = df['Número-Índice Total'].astype('float')

In [8]:
df['Var. Mensal (%) Total'] = df['Var. Mensal (%) Total'].str.replace('%','')

In [9]:
df['Var. Mensal (%) Total'] = df['Var. Mensal (%) Total'].str.replace(',','.')

In [10]:
df['Var. Mensal (%) Total'] = df['Var. Mensal (%) Total'].astype('float') / 100

In [11]:
df['Var. em 12 meses (%)Total'] = df['Var. em 12 meses (%)Total'].str.replace(',','.')
df['Var. em 12 meses (%)Total'] = df['Var. em 12 meses (%)Total'].str.replace('%','')
df['Var. em 12 meses (%)Total'] = df['Var. em 12 meses (%)Total'].astype('float')

In [12]:
df['Var. em 12 meses (%)Total'] = df['Var. em 12 meses (%)Total'].astype('float')/100

In [43]:
df

,Data,Número-Índice Total,Var. Mensal (%) Total,Var. em 12 meses (%)Total,Preço médio (R$/m²) Total
0,2020-01-01,195.5,0.0000,-0.0123,6228
1,2020-02-01,194.9,-0.0032,-0.0143,6208
2,2020-03-01,193.8,-0.0055,-0.0155,6174
3,2020-04-01,193.4,-0.0021,-0.0161,6161
4,2020-05-01,190.6,-0.0147,-0.0263,6070
...,...,...,...,...,...
60,2025-01-01,253.1,-0.0018,0.0587,8062
61,2025-02-01,253.7,0.0025,0.0505,8082
62,2025-03-01,254.1,0.0016,0.0386,8095
63,2025-04-01,254.7,0.0021,0.0281,8112
64,2025-05-01,256.1,0.0055,0.0276,8157

In [13]:
df['Data'] = pd.to_datetime(df['Data'],format='%b/%y')

In [15]:
df.to_csv('../data/dados_vendas_tratados.csv', index=False, sep=';', encoding='utf-8')